[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Bar/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Bar/bar_border.png" type="Texture" id=3]
[ext_resource path="res://assets/Bar/checkbox_example.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 2 )

[node name="HealthBar" type="TextureProgress"]
anchor_right = 0.233
anchor_bottom = 0.055
margin_left = 1.0
margin_right = 0.40799
margin_bottom = -3.8147e-06
rect_clip_content = true
step = 0.001
value = 50.0
texture_over = ExtResource( 3 )
tint_under = Color( 0.027451, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarLabel" type="RichTextLabel" parent="."]
anchor_top = 0.152
anchor_right = 0.815
anchor_bottom = 0.697
margin_left = 5.0
margin_top = -0.0160003
margin_right = 0.0299835
margin_bottom = -0.00100136
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.635294, 0.627451, 0.627451, 1 )
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.861
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.2881
margin_top = -19.0
margin_right = 14.6299
margin_bottom = 12.0
texture = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}
