[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Bar/HealthBar.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/monogram.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Bar/bar_border.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_color = Color( 0.972549, 0.0313726, 0.0313726, 1 )
use_mipmaps = true
font_data = ExtResource( 2 )

[node name="HealthBar" type="TextureProgress"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = -2.0
margin_bottom = -3.0
rect_clip_content = true
step = 0.001
value = 50.0
texture_over = ExtResource( 3 )
tint_under = Color( 0.027451, 0, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarLabel" type="RichTextLabel" parent="."]
anchor_right = 0.96
anchor_bottom = 0.938
margin_left = 5.0
margin_top = 5.0
margin_right = -0.440063
margin_bottom = -0.319946
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.635294, 0.627451, 0.627451, 1 )
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}
