[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Bar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Bar/HealthBarGroup.gd" type="Script" id=2]

[node name="HealthBarGroup" type="Node2D"]
script = ExtResource( 2 )

[node name="Economico" parent="." instance=ExtResource( 1 )]
position = Vector2( 757.4, 480.414 )
label = "Economico"
percentage = 0.3

[node name="Salud" parent="." instance=ExtResource( 1 )]
position = Vector2( 757.4, 507.766 )
multiplier = -1.0
label = "Salud"
percentage = 0.4

[node name="Cultural" parent="." instance=ExtResource( 1 )]
position = Vector2( 757.4, 536.307 )
multiplier = -2.0
label = "Cultural"
percentage = 0.1

[node name="Social" parent="." instance=ExtResource( 1 )]
position = Vector2( 757.4, 564.847 )
multiplier = -4.0
label = "Social"
percentage = 0.2

[node name="OverallBar" parent="." instance=ExtResource( 1 )]
position = Vector2( 403.017, 26.1367 )
label = "Sociedad"
