[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Bar/HealthBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Bar/HealthBarGroup.gd" type="Script" id=2]
[ext_resource path="res://assets/Bar/BoxStyle.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/Fonts/monogram.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/pngfind.com-horn-png-1747603.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 4 )

[node name="HealthBarGroup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 50.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
anchor_right = 1.0
margin_left = 8.84088
margin_top = 8.31821
margin_right = -7.15912
margin_bottom = 38.3182
size_flags_vertical = 4
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="RichTextLabel" parent="TopPanel/HBoxContainer"]
margin_right = 296.0
margin_bottom = 33.0
size_flags_horizontal = 7
size_flags_vertical = 7
size_flags_stretch_ratio = 0.5
custom_fonts/normal_font = SubResource( 1 )

[node name="Fase" type="RichTextLabel" parent="TopPanel/HBoxContainer"]
margin_left = 298.0
margin_right = 825.0
margin_bottom = 33.0
size_flags_horizontal = 7
size_flags_vertical = 5
size_flags_stretch_ratio = 0.89
custom_fonts/normal_font = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="TopPanel/HBoxContainer"]
margin_left = 827.0
margin_right = 866.0
margin_bottom = 33.0
size_flags_stretch_ratio = 1.04
texture = ExtResource( 5 )

[node name="HSlider" type="HSlider" parent="TopPanel/HBoxContainer"]
margin_left = 868.0
margin_right = 999.0
margin_bottom = 33.0
size_flags_horizontal = 11
size_flags_vertical = 1
size_flags_stretch_ratio = 0.22
max_value = 1.0
step = 0.1

[node name="BottomPanel" type="Panel" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = -50.0
margin_right = -7.0
margin_bottom = -5.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -37.0
margin_right = -6.0
margin_bottom = -3.0
size_flags_vertical = 4
custom_constants/separation = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Economico" parent="BottomPanel/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_right = 246.0
margin_bottom = 34.0
size_flags_horizontal = 7
label = "Economico"
percentage = 0.3

[node name="Salud" parent="BottomPanel/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 249.0
margin_right = 496.0
margin_bottom = 34.0
size_flags_horizontal = 7
multiplier = -1.0
label = "Salud"
percentage = 0.4

[node name="Social" parent="BottomPanel/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 499.0
margin_right = 746.0
margin_bottom = 34.0
size_flags_horizontal = 7
multiplier = -0.5
label = "Social"
percentage = 0.2

[node name="Cultural" parent="BottomPanel/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 749.0
margin_right = 996.0
margin_bottom = 34.0
size_flags_horizontal = 7
multiplier = 0.5
label = "Cultural"
percentage = 0.1

[connection signal="value_changed" from="TopPanel/HBoxContainer/HSlider" to="." method="_on_HSlider_value_changed"]
