[gd_scene load_steps=4 format=2]

[ext_resource path="res://Clock.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/monogram.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 2 )

[node name="Clock" type="Node2D"]
script = ExtResource( 1 )
seconds_per_day = 2.0

[node name="ClockLabel" type="RichTextLabel" parent="."]
margin_left = 9.0
margin_top = 7.0
margin_right = 229.0
margin_bottom = 47.0
custom_fonts/normal_font = SubResource( 1 )
custom_colors/default_color = Color( 0.0627451, 0.0117647, 0.0117647, 1 )
custom_colors/font_color_shadow = Color( 0.541176, 0.537255, 0.537255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
