[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background.jpg" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://HealthBarGroup.tscn" type="PackedScene" id=3]
[ext_resource path="res://Clock.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1035.0
margin_bottom = 607.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HealthBarGroup" parent="." instance=ExtResource( 3 )]

[node name="Clock" parent="." instance=ExtResource( 4 )]
seconds_per_day = 5.0
