; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="SimCovid-21"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

CardsDatabase="*res://src/Card/CardsDatabase.gd"
DeckOfCards="*res://src/DeckOfCards/DeckOfCards.gd"
GoodEventDecider="*res://src/Card/GoodEventDecider.gd"
PedestrianDatabase="*res://src/City/Pedestrians/PedestrianDatabase.gd"
CardsHandler="*res://src/Card/CardsHandler.gd"

[display]

mouse_cursor/custom_image="res://assets/Card/cursorHand_grey.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[res:]

/src/City/Pedestrians/PedestrianDatabase.gd=false
