[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/DeckOfCards/DeckOfCards.gd" type="Script" id=1]
[ext_resource path="res://src/Card/CardBase.tscn" type="PackedScene" id=2]

[node name="DeckOfCards" type="Node2D"]
position = Vector2( 0, 3 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="CardBase" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase1" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase2" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase3" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase4" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase5" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase6" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase7" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase8" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase9" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase10" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase11" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753

[node name="CardBase12" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -141.226
margin_top = -222.247
margin_right = 144.774
margin_bottom = 230.753
