[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Card/Card.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts/kenvector_future.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/Card/check_grey.png" type="Texture" id=4]
[ext_resource path="res://assets/Card/card.png" type="Texture" id=5]
[ext_resource path="res://assets/Card/x_grey.png" type="Texture" id=6]
[ext_resource path="res://assets/Card/check_green.png" type="Texture" id=7]
[ext_resource path="res://assets/Card/x_red.png" type="Texture" id=8]
[ext_resource path="res://assets/Card/background_text.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 40
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_space = 1
font_data = ExtResource( 3 )

[node name="CardBase" type="MarginContainer"]
anchor_left = -0.137
anchor_top = -0.37
anchor_right = 0.141
anchor_bottom = 0.377
margin_left = -1.95686
margin_top = 0.244934
margin_right = -0.62886
margin_bottom = 2.04494
rect_pivot_offset = Vector2( 125, 175 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card" type="Sprite" parent="."]
position = Vector2( 653.301, 460.151 )
scale = Vector2( 0.318138, 0.318138 )
texture = ExtResource( 5 )

[node name="CheckButton" type="TextureButton" parent="Card"]
margin_left = -11.0
margin_top = 398.0
margin_right = 410.0
margin_bottom = 642.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 7 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="XButton" type="TextureButton" parent="Card"]
margin_left = -405.0
margin_top = 395.0
margin_right = -324.0
margin_bottom = 445.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 20, 20 )
rect_scale = Vector2( 5, 5 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texts" type="VBoxContainer" parent="Card"]
margin_left = -393.0
margin_top = -643.0
margin_right = 397.0
margin_bottom = -409.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Align" type="HBoxContainer" parent="Card/Texts"]
margin_top = 17.0
margin_right = 790.0
margin_bottom = 217.0
alignment = 1

[node name="Title" type="MarginContainer" parent="Card/Texts/Align"]
margin_left = 145.0
margin_right = 644.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Card/Texts/Align/Title"]
margin_right = 499.0
margin_bottom = 200.0
texture = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="Card/Texts/Align/Title"]
margin_right = 499.0
margin_bottom = 200.0

[node name="TitleLabel" type="Label" parent="Card/Texts/Align/Title/CenterContainer"]
margin_top = 77.0
margin_right = 499.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.988235, 0.988235, 0.988235, 1 )
custom_colors/font_color_shadow = Color( 0.223529, 0.247059, 0.956863, 1 )
text = "Limitar Comercios"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texts2" type="VBoxContainer" parent="Card"]
margin_left = -395.0
margin_top = -399.0
margin_right = 397.0
margin_bottom = 387.0
rect_clip_content = true
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="MarginContainer" parent="Card/Texts2"]
margin_top = 370.0
margin_right = 792.0
margin_bottom = 415.0
rect_min_size = Vector2( 500, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Card/Texts2/Text"]
margin_right = 792.0
margin_bottom = 45.0
texture = ExtResource( 9 )

[node name="CenterContainer" type="CenterContainer" parent="Card/Texts2/Text"]
margin_right = 792.0
margin_bottom = 45.0

[node name="TextLabel" type="Label" parent="Card/Texts2/Text/CenterContainer"]
margin_left = 146.0
margin_right = 646.0
margin_bottom = 45.0
grow_vertical = 2
rect_min_size = Vector2( 500, 0 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.988235, 0.988235, 0.988235, 1 )
custom_colors/font_color_shadow = Color( 0.223529, 0.247059, 0.956863, 1 )
text = "Limitar Comercios"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="Card/CheckButton" to="." method="_on_CheckButton_mouse_entered"]
[connection signal="pressed" from="Card/CheckButton" to="." method="_on_CheckButton_pressed"]
[connection signal="mouse_entered" from="Card/XButton" to="." method="_on_XButton_mouse_entered"]
[connection signal="pressed" from="Card/XButton" to="." method="_on_XButton_pressed"]
